<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.test.document.Controller">
   <top>
      <AnchorPane cacheShape="false" centerShape="false" prefHeight="73.0" prefWidth="406.0" style="-fx-background-color: #1976D2;" styleClass="-fx-border-color:" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreNameLabel" layoutX="14.0" prefHeight="74.0" prefWidth="343.0" text="Количество правильных ответов: " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Apple Braille Pinpoint 8 Dot" size="21.0" />
               </font></Label>
            <Label fx:id="scoreLabel" layoutX="357.0" layoutY="1.0" prefHeight="73.0" prefWidth="68.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="19.0" />
               </font>
            </Label>
            <Button fx:id="endWorkButton" layoutX="498.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#endWork" text="Завершить" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane centerShape="false" prefHeight="378.0" prefWidth="600.0" scaleShape="false" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="questionBox" layoutX="9.0" layoutY="128.0" prefHeight="228.0" prefWidth="421.0" spacing="10.0" />
            <Label fx:id="questionLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="51.0" prefHeight="77.0" prefWidth="583.0" text="Выберите номер вопроса" wrapText="true">
               <font>
                  <Font name="Apple Braille" size="20.0" />
               </font>
            </Label>
            <Button fx:id="submitAnswer" layoutX="503.0" layoutY="136.0" mnemonicParsing="false" text="Ответить" visible="false" />
            <HBox fx:id="questionBar" alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="10.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
